
//mongoDB 
MONGO_USERNAME = 'education-api'
MONGO_PASSWORD = 'JFyPQC7DLoPbfDo3'
MONGO_URL = 'mongodb+srv://education-api:JFyPQC7DLoPbfDo3@cluster0.vxsre.mongodb.net/educational_system?retryWrites=true&w=majority'


// port 
PORT = 8080 

